APP_ENV=dev
APP_SECRET=

KERNEL_CLASS='App\Kernel'

PANTHER_NO_HEADLESS=1
PANTHER_DEVTOOLS=0
PANTHER_CHROME_ARGUMENTS='--window-size=1920,1080 --incognito --log-level=DEBUG --log-path=myfile.log'

TV_USERNAME=john.smith@gmail.com
TV_PASSWORD=password